package 设计模式.结构型模式.代理模式;
/**
 * 代理模式
	第一个要介绍的代理模式是最常使用的模式之一了，用一个代理来隐藏具体实现类的实现细节，通常还用于在真实的实现的前后添加一部分逻辑。

	既然说是代理，那就要对客户端隐藏真实实现，由代理来负责客户端的所有请求。当然，代理只是个代理，它不会完成实际的业务逻辑，
	而是一层皮而已，但是对于客户端来说，它必须表现得就是客户端需要的真实实现。
 * 2019年5月22日
 *
 */
public interface FoodService {
	Food makeChicken();
	Food makeNoodele();
}
