package 设计模式.创建型模式.抽象工厂模式;
/**
 * 当涉及到产品族的时候，就需要引入抽象工厂模式了。
 * 
 * 但是，这种方式有一个问题，那就是如果 Intel 家产的 CPU 和 AMD 产的主板不能兼容使用，那么这代码就容易出错，
 * 因为客户端并不知道它们不兼容，也就会错误地出现随意组合。
 * 
 * 当涉及到这种产品族的问题的时候，就需要抽象工厂模式来支持了。我们不再定义 CPU 工厂、主板工厂、硬盘工厂、显示屏工厂等等，
 * 我们直接定义电脑工厂，每个电脑工厂负责生产所有的设备，这样能保证肯定不存在兼容问题。
 * 
 *抽象工厂一个类提供多个功能（产品族）
 */
public class APP {

}
